* {
	margin: 0px;
	padding: 0px;
}
html,
body {
	background-image: url('/images/background.png');
	position: relative;
}

body {
	margin: 10px !important;

	overflow-y: auto;
	justify-content: center;
	font-size: small !important;
}

p {
	text-align: center;
}
#sitename {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

#card {
	display: flex;
	word-wrap: break-word;
	justify-content: center;
	align-items: center;
	width: max-content;
	height: 80px;
	width: 260px;
	padding: 10px;
	background-color: #ffffff;
	box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.315);
	-moz-box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.6);
	-o-box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.6);
	border-radius: 5px;
}
#card:hover {
	transition: all 0.3s ease-out;
	box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
	top: -4px;
	border: 1px solid #cccccc;
	background-color: white;
}
.ptext {
	text-align: center;
	margin-bottom: 0px !important;
	font-size: medium;
}

.heading {
	text-align: center;
}
.maincontainer {
	width: 1150px;
	display: flex;
	flex-flow: row wrap;
	padding-top: 10px;
	padding-bottom: 0px !important;
	justify-content: space-around;
}

.columnd {
	display: flex;
	flex-direction: column;
}
.clock {
	position: relative;
	font-size: 60px;
	font-family: Orbitron;
	letter-spacing: 7px;
}
.grid-item-2 {
	height: 6.6em;
	overflow: scroll;
	overflow: auto;
}
.grid-item-2::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #f5f5f5;
	border-radius: 5px;
}

.grid-item-2::-webkit-scrollbar {
	width: 10px;
	background-color: #f5f5f5;
}

.grid-item-2::-webkit-scrollbar-thumb {
	background-color: #2bc0e4;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(
		0deg,
		rgba(255, 255, 255, 0.5) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, 0.5) 50%,
		rgba(255, 255, 255, 0.5) 75%,
		transparent 75%,
		transparent
	);
}
[contenteditable='true']:empty:before {
	content: attr(placeholder);
	pointer-events: none;
	display: block; /* For Firefox */
}

/* */

pre {
	background: #eee;
}

.firstcolumn {
	height: 480px;
	display: flex;
	justify-self: center;
	padding-right: 10px !important;
	padding-left: 15px !important;
}
.secondcolumn {
	height: 510px;
	padding-right: 10px !important;
	padding-bottom: 10px !important;
}

.thirdcolumn {
	padding-right: 10px !important;
	padding-bottom: 10px !important;
}
.container {
	padding-right: 0px !important;
	padding-left: 0px !important;
	margin-right: 0px !important;
	margin-left: 0px !important;
}
.grid-container {
	display: grid;
	grid-template-columns: [first] 40px [line2] 200px [line3] 200px [end];
	grid-template-rows: [row1-start] 10% [row1-end] 200px [third-line] 200px [last-line];
}
.grid-item {
	color: white;
}
.grid-item-1 {
	background-color: #2bc0e4;
	border: none;
	font-size: 30px;
	color: white;
	text-align: center;
}
.grid-item-2 {
	list-style: none;
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(131, 102, 102, 0.8);
	font-size: 30px;
	text-align: center;
}
.emptyquadrant {
	position: relative;
}

.emptyquadrant:empty::after {
	margin: 3rem;
	position: absolute;

	margin-top: 80px;
	color: rgb(187, 182, 182);
	text-align: center;
	z-index: 1;
}
.quadrant-itemq1:empty::after {
	content: 'DO';
	margin-left: -12%;
}

.quadrant-itemq2:empty::after {
	margin-left: -15%;
	content: 'PLAN';
}

.quadrant-itemq3:empty::after {
	content: 'DELEGATE';
	margin-left: -40%;
}

.quadrant-itemq4:empty::after {
	content: 'ELIMINATE';
	margin-left: -40%;
}

/*block table styles*/
.sites {
	border: 1px solid rgba(131, 102, 102, 0.8);
	padding: 3px;
	height: 370px;
	overflow: scroll;
	overflow: auto;
}

.sites::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #f5f5f5;
	border-radius: 5px;
}

.sites::-webkit-scrollbar {
	width: 10px;
	background-color: #f5f5f5;
}

.sites::-webkit-scrollbar-thumb {
	background-color: gray;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(
		0deg,
		rgba(255, 255, 255, 0.5) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, 0.5) 50%,
		rgba(255, 255, 255, 0.5) 75%,
		transparent 75%,
		transparent
	);
}
.tdsite {
	padding: 0px;
}

table {
	font-family: arial, sans-serif;
	table-layout: fixed;
	width: 100%;
	background-color: white;
}

td,
th {
	border: 1px solid #dddddd;
	text-align: center;
	word-wrap: break-word;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
