<!DOCTYPE html>
<html>
  <head>
    <title>AZR Quick Media Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        color: #222;
        background: #fff;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      
        }
      .btn-group button{
              border: 1 px solid green;
              padding: 10px 24px;
              cursor: pointer;
              float:center;
              height: 50%;
              width: 90px;
        }
        .dark-mode{
            background-color: black;
            color: white;
        }
          
          
      
    </style>
    </head>
      <body>
    <script src="popup.js">
        
      </script>

  
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="1625203966100.jpg" />AZR
        Launcher
             <button id="amazing" class="btn-toggle" style="float: right">Dark Mode</button> 

      </h1>
    </div>
      
    <div class="modal-content">
      <p>Easy Access to all your Media content</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.pinterest.com" target="_blank">
            <i class="fa fa-pinterest" style="color:darkcyan"></i>
          </a>
          </div>
        
        <div class="flex">
          <a href="https://www.github.com" target="_blank">
            <i class="fa fa-github" style="color:darkgoldenrod"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.linkedin.com" target="_blank">
            <i class="fa fa-linkedin" style="color: darkcyan"></i></a>
          </div>
          <div class="flex">
          <a href="https://www.skype.com" target="_blank">
            <i class="fa fa-skype" style="color:darkgoldenrod"></i>
          </a>
        </div>
          <div class="flex">
          <a href="https://www.youtube.com" target="_blank">
            <i class="fa fa-youtube" style="color:darkcyan"></i>
          </a>
        </div>
          <div class="flex">
          <a href="https://www.twitter.com" target="_blank">
            <i class="fa fa-twitter" style="color:darkgoldenrod"></i>
          </a>
        </div>
          <div class="flex">
          <a href="https://www.facebook.com" target="_blank">
            <i class="fa fa-facebook" style="color:darkcyan"></i>
          </a>
        </div>
          <div class="flex">
          <a href="https://www.instagram.com" target="_blank">
            <i class="fa fa-instagram" style="color:darkgoldenrod"></i>
          </a>
        </div>
        
      </div>
    </div>
      <br>
    <div class="btn-group">
          <a href="https://meet.google.com" target="_blank">
              <button style="color: darkgoldenrod"><img src="1625662722735.jpg" height="50px" width="90px"></img></button></a>
          
    
          <a href="https://teams.microsoft.com" target="_blank">
            <button style="color: darkgoldenrod"><img src="1625662722729.png" height="50px" width="90px"></img></button></a>
          
    
          <a href="https://www.zoom.us" target="_blank">
              <button style="color: darkgoldenrod"><img src="1625662722750.png" height="50px" width="90px"></img></button></a>
          
      
          <a href="https://www.webex.com" target="_blank">
              <button style="color: darkgoldenrod"><img src="1625662722745.png" height="50px" width="90px"></img></button></a>
          
          <a href="https://www.slack.com" target="_blank">
              <button style="color: darkgoldenrod"><img src="1625662722740.jpg" height="50px" width="90px"></img></button></a>
          
          <a href="https://www.yahoo.com" target="_blank">
              <button style="color: darkgoldenrod"><img src="1625666276949.png" height="50px" width="90px"></img></button></a>

          <a href="https://www.reddit.com" target="_blank">
              <button style="color: darkgoldenrod"><img src="1625666276943.png" height="50px" width="90px"></img></button></a>
         
          <a href="https://www.snapchat.com" target="_blank">
              <button style="color: darkgoldenrod"><img src="1625718339311.jpg" height="50px" width="90px"></img></button></a>
          </div>
  </body>
</html>
